In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv(r"E:\ML\CAR DETAILS.csv")
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [3]:
df.head(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [4]:
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [8]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df['name']=encoder.fit_transform(df['name'])
df['year']=encoder.fit_transform(df['year'])
df['fuel']=encoder.fit_transform(df['fuel'])
df['seller_type']=encoder.fit_transform(df['seller_type'])
df['transmission']=encoder.fit_transform(df['transmission'])
df['owner']=encoder.fit_transform(df['owner'])
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,775,13,60000,70000,4,1,1,0
1,1041,13,135000,50000,4,1,1,0
2,505,18,600000,100000,1,1,1,0
3,118,23,250000,46000,4,1,1,0
4,279,20,450000,141000,1,1,1,2
...,...,...,...,...,...,...,...,...
4335,602,20,409999,80000,1,1,1,2
4336,601,20,409999,80000,1,1,1,2
4337,777,15,110000,83000,4,1,1,2
4338,381,22,865000,90000,1,1,1,0
4339,1154,22,225000,40000,4,1,1,0

In [15]:
x=df.loc[:,df.columns!='selling_price']
y=df.iloc[:,2].values
x

      name  year  km_driven  fuel  seller_type  transmission  owner
0      775    13      70000     4            1             1      0
1     1041    13      50000     4            1             1      0
2      505    18     100000     1            1             1      0
3      118    23      46000     4            1             1      0
4      279    20     141000     1            1             1      2
...    ...   ...        ...   ...          ...           ...    ...
4335   602    20      80000     1            1             1      2
4336   601    20      80000     1            1             1      2
4337   777    15      83000     4            1             1      2
4338   381    22      90000     1            1             1      0
4339  1154    22      40000     4            1             1      0

[4340 rows x 7 columns]

In [16]:
y

array([ 60000, 135000, 600000, ..., 110000, 865000, 225000], dtype=int64)

In [17]:
x=df.loc[:,df.columns!='selling_price']
y=df.iloc[:,2].values

      name  year  km_driven  fuel  seller_type  transmission  owner
159     65    21     175000     1            1             1      0
4334  1418    18     170000     1            1             1      0
1657   898    12     110000     4            1             1      0
2188   326    21      66521     4            2             1      0
581     58    22      41000     4            0             1      0
...    ...   ...        ...   ...          ...           ...    ...
1033    13    19      58500     1            0             0      0
3264    51    18     110000     1            1             1      0
1653   116    22      22000     4            1             1      0
2607  1456    21      70000     1            1             1      0
2732  1048    19      62000     4            1             1      2

[3472 rows x 7 columns]

In [29]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [18]:
x_test

      name  year  km_driven  fuel  seller_type  transmission  owner
2089   527    18      70070     1            0             0      0
1077     6    19      86000     1            0             0      0
1495   922    20     120000     4            1             1      4
555     39    25      30000     1            0             0      0
2615   124    15      95000     1            1             1      2
...    ...   ...        ...   ...          ...           ...    ...
1359   816    14     102000     4            0             1      0
4197   973    16     120000     1            1             1      4
1818   793    19      42000     4            1             1      4
2644   894    11      60000     4            1             1      4
917   1079    24      10000     1            0             0      0

[868 rows x 7 columns]

In [19]:
y_train

array([300000, 600000,  95000, ..., 270000, 600000, 229999], dtype=int64)

In [20]:
y_test

array([ 465000, 1580000,  150000, 4950000,  125000,  220000,  450000,
        190000,  740000,  300000,  200000,  775000,  625000,  250000,
        200000,  670000,  400000,  400000,  163000,  630000,   69000,
        450000,  450000,  240000,  355000,  440000,  515000,  600000,
        600000,  220000,  400000,  265000, 1050000, 1200000,  180000,
        180000,   73000,  120000,  225000,  550000,   80000,  495000,
        425000, 2000000,  600000,  170000,   75000,  110000,  725000,
        280000,  140000,  400000,  625000, 1050000,  520000,  285000,
       4950000,  240000,  600000,  300000,  300000,   75000,  368000,
        575000,  486000,  585000,  250000,  250000, 1025000,  520000,
         55000,  200000,  275000,  700000,  350000,  500000,  600000,
        550000,  450000,  190000,  310000,  260000,  620000,  300000,
        175000, 2500000,  625000,  409999, 1200000,  310000, 1295000,
        150000,  390000,  550000,  260000,  320000,  425000,  100000,
        400000,  350000,  150000,  260000,  121000,  690000,  120000,
        640000,  130000,  650000,  175000,  105000,  400000,  229999,
         58000,  415000,  120000,  371000,  160000,  725000,  655000,
        140000,  380000,  300000,  700000,  335000,  220000,  195000,
        235000,  275000,  535000,  200000,  420000,  575000,   80000,
       1400000,  325000,  150000,  215000,  120000,  130000,  300000,
        120000,  130000,  850000,  760000,  425000,  325000,  720000,
        500000,   65000, 1400000,  450000,  495000,  650000, 1770000,
        450000, 4950000,  140000,  225000,  380000,   45000,  270000,
        310000,  170000,  525000,  390000,  150000,  509999,  155000,
        600000, 1300000,  700000,  600000,  475000,  750000, 1300000,
        375000,  245000,  150000,  100000,  295000,  265000,  550000,
        400000,  600000, 1000000,  150000,  900000,  350000,  125000,
        135000,  245000,  160000,  550000,  851000,  345000,  380000,
        180000,  500000,  165000,  450000, 1825000,  390000,  650000,
        950000,  375000,  500000,   75000,  749000,  520000,  450000,
         52000,  425000,  484999,  180000,  400000,  290000,   42000,
        640000,  220000,  280000,  145000,  450000,  290000,  850000,
       1025000,  150000,  390000,  195000,  434999,  515000,  290000,
        900000, 1125000,  484999,  450000,  750000,  530000,  300000,
        155000,  750000,  250000,  175000,  350000,  600000,  160000,
        250999, 1700000,  170000,  630000,  420000,   70000,  720000,
        715000,  315000, 4950000,  500000,  229999,  210000,  385000,
         80000,  275000,   90000,  114999,  625000,  800000,  210000,
        300000,  600000,  500000,  150000,   90000,  120000,  150000,
       1750000,  150000, 1025000,  150000,  275000,  425000,  221000,
       2600000,  780000,  375000, 1400000,  550000,  200000,  930000,
        300000,  170000,  220000,  500000,   75000,  210000,  475000,
       3100000,  260000,  690000, 3800000,  380000,   80000,  525000,
        130000, 2050000,   75000,  420000,  500000, 1000000, 1250000,
        600000,  300000,  159000,  350000, 2600000,  150000,  120000,
        515000,  450000,   60000,  320000,  400000,  110000,  325000,
        370000,  500000,  210000, 1050000,  210000,  300000,  180000,
        750000, 1800000, 2600000,  310000,  175000,  525000,  830000,
        150000,  150000,  300000,  535000,  434999,  265000,  295000,
       1200000,  239000,  300000, 1200000,  550000,  500000,  350000,
        210000,  260000, 1000000,  250000,  350000,  140000,  400000,
        600000,  200000,  330000,  220000, 1225000,  260000,  300000,
        280000,  700000,  925000,  500000,   70000,   75000,  760000,
       1025000,  850000, 1300000,  133000,  430000,  975000,  600000,
        310000, 2600000, 1500000,  220000,  200000,  320000,  125000,
        250000,  215000, 1000000,  325000,  650000,  210000,  300000,
        650000,  105000,   45000,  110000,  450000,  619000, 1000000,
       1200000,   65000,  969999,  700000,  430000,  600000,  670000,
        500000,  950000, 1250000, 1249000,  375000,  225000,  650000,
        229999,  100000,  400000,  345000,  900000,   95000,  530000,
        535000,   70000,  760000,  650000, 1400000,  680000,  350000,
         70000,  434999,  400000,  450000,  800000,  100000,  459999,
        229999, 2700000, 3100000,  800000,  350000,   80000,  100000,
        620000,  450000,  350000,  300000,  390000,  120000,  535000,
        160000, 1100000,  275000,  250000,  650000,  490000,  170000,
        395000,  135000,  150000,  425000,  434000,   60000,  281000,
         85000,  125000, 3100000,  490000,  500000,  640000,  150000,
         70000,  500000,  450000,  130000,  140000,  400000,   95000,
        409999,  114999,  164000,  110000,  570000,  611000,  170000,
       4500000, 1230000,  320000,  550000,  245000,  550000,  350000,
         80000,  670000,  299000,  500000,  750000,  860000,  250000,
        509999,   70000,  680000,  300000,  450000,  175000,  459999,
        450000,  145000,  350000, 2300000,  195000,  250000,  130000,
        221000,  400000,  850000, 1490000,   73000,  199000,  400000,
        587000,  150000,  180000,  170000,  696000,  395000,  140000,
        239000,  425000,  300000,  509999,  490000, 1119000,   95000,
        229999,  280000,  110000,  700000,  635000,  650000,   68000,
        434999,  210000, 2700000,  106000,  800000,  245000,  850000,
        700000,  130000,  600000,  320000,  215000,  250000,  650000,
        750000,  300000,   90000,  250000,  350000,  210000,  250000,
        600000,  735000,  936999,  650000,  380000,  229999,  530000,
       1000000,  950000,  650000,   85000,   52000,  140000,  240000,
        370000,  330000,  790000,  480000,  250000,  180000,  525000,
        150000,  300000,  360000,  894999,  490000,  675000, 1165000,
        150000,  540000,  275000,  470000,  700000, 1900000,  100000,
        225000, 1350000,  760000,  320000,  760000,  450000,  575000,
        950000,  175000,  290000,  195000,  300000,  890000, 1375000,
       3200000,  222000,  300000,  450000,  550000,  290000,   75000,
        590000,  875000,  310000,  270000,  225000,   43000,  550000,
        305000,  390000,  525000,  250000,   65000,  183000,  155000,
        484999,  250000,  611000,  180000,  430000,  200000,  350000,
         81000,  825000,  355000,  730000,  535000,  180000,  250000,
        760000,   70000,  750000,  325000,  380000,  260000,  220000,
        215000,  550000,  525000,  310000,  175000, 1200000,  110000,
        325000,  600000, 1250000, 1300000,  780000, 2800000,  500000,
        950000, 1100000,  825000,  415000,  250000,  675000, 1300000,
        220000, 2600000,  249000,  200000,  650000,  170000,  260000,
        724000, 1000000,  150000, 1425000,  550000,  195000,  396000,
        465000,  212000,  300000,  300000,  470000,  325000,  300000,
       2750000,  525000,  270000,  455000,  500000,  515000,  500000,
         85000,  440000,  320000,  480000, 1150000,  229999,  750000,
        195000,  150000,  690000,  265000,  325000,  140000,  160000,
        120000,  450000,  425000,  290000,  370000,  130000,  275000,
         80000,  300000,   80000,  195000,  180000,  200000,  350000,
       1350000,  610000,  365000,   70000,  160000,  350000,  434999,
        670000,  160000,  350000, 1100000,  300000,  400000,  300000,
        310000,   75000,  585000, 2200000,  420000,  550000,  300000,
        130000,  260000, 1485000,  300000,  450000,   75000,  990000,
        175000,  360000,  160000,  320000,  330000,  320000,  415000,
        640000,  330000,  240000,  352000, 1350000,  380000,  459999,
       1100000,  220000,  310000,   65000,  350000,  114999,  409999,
        825000,  300000, 1400000,  210000,  225000,  300000,  250000,
       1490000,  390000,  125000,  250000,  600000,  190000,  130000,
        160000,   55000,   60000,  100000,  530000,  350000,  400000,
       1200000, 1100000, 1580000,  450000,  240000, 1575000,  640000,
        320000,  675000, 3800000,  260000,  300000,  180000,  844999,
        711000,  105000,  125000,  395000,   90000,  225000,  110000,
        600000,  490000,  140000,  130000,  780000,  760000,  700000,
        385000,  400000, 1300000,  550000,  800000,  125000,  250000,
        380000,  150000, 3800000,  250000,  950000,  400000,  200000,
        300000,  260000,  690000,  150000,  170000,  625000,  450000,
        210000,  550000, 1500000,   80000,  215000,  495000,  550000,
        155000,  160000,   95000, 1000000,  350000,  200000,  360000,
        409999, 2500000,  125000,  300000,  210000,   60000, 3800000],
      dtype=int64)

In [22]:
from sklearn.preprocessing import StandardScaler
sc_x = StandardScaler()
x_train=sc_x.fit_transform(x_train)
x_test=sc_x.fit_transform(x_test)

In [23]:
x_test

array([[-0.55754892, -0.28721955,  0.15477133, ..., -1.68552449,
        -2.88675135, -0.63141381],
       [-1.84514294, -0.05113378,  0.53515785, ..., -1.68552449,
        -2.88675135, -0.63141381],
       [ 0.41864999,  0.18495198,  1.34703116, ...,  0.47234462,
         0.34641016,  2.67019576],
       ...,
       [ 0.09984073, -0.05113378, -0.51550173, ...,  0.47234462,
         0.34641016,  2.67019576],
       [ 0.34945108, -1.9398199 , -0.08568644, ...,  0.47234462,
         0.34641016,  2.67019576],
       [ 0.80665817,  1.12929504, -1.27961778, ..., -1.68552449,
        -2.88675135, -0.63141381]])

In [24]:
x_train

array([[-1.72086037,  0.46123642,  2.26529605, ...,  0.44214019,
         0.33747824, -0.67355278],
       [ 1.67152308, -0.25198189,  2.16054478, ...,  0.44214019,
         0.33747824, -0.67355278],
       [ 0.36772456, -1.67841851,  0.90352958, ...,  0.44214019,
         0.33747824, -0.67355278],
       ...,
       [-1.59298782,  0.69897586, -0.94009271, ...,  0.44214019,
         0.33747824, -0.67355278],
       [ 1.76680066,  0.46123642,  0.06551945, ...,  0.44214019,
         0.33747824, -0.67355278],
       [ 0.74382029, -0.01424245, -0.10208258, ...,  0.44214019,
         0.33747824,  0.94148538]])

In [21]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [25]:
y_pred = regressor.predict(x_test)

In [26]:
y_pred

array([3531671.67675961, 3540289.22465226,  485849.18946909,
       3591607.08817059,  661353.77165547,  527729.93900604,
       3257046.02049877,  561913.48459513, 3557306.01258198,
        587623.75165628,  660725.28317818,  587512.29753478,
       3353200.16494704,  754841.10557759,  476884.68739348,
        525127.4305865 ,  596179.10522729,  720631.51262613,
        459734.11571613,  746352.83450621,  382723.46759165,
        703956.76786472,  720655.17925804,  737854.92430303,
       3426865.95325087, 3364384.77782059,  632931.59674858,
        746352.13801899,  596173.93616364,  578977.55006799,
        579048.76179297,  596084.33027675,  670213.58607611,
        772033.92829547,  519611.23852813,  766085.77675559,
        561853.30158595,  493453.24423872,  485368.31584614,
        686941.60707942,  485480.69937071,  783157.971164  ,
        774502.80672671, 3494841.58280786,  570492.83170709,
        544808.64890271,  442602.44456519,  553361.66692065,
        703963.73524524,  590111.60759194,  476843.31104148,
        729252.65686836,  720727.61278502,  789159.55193183,
        737844.70263366,  587575.76332023, 3591607.08817059,
        581598.43398218,  570491.73351586,  678293.82226996,
        678292.71102716,  485346.11108492,  502485.71465971,
        746313.20062641,  579066.29488298,  791732.18307605,
        485427.98351877,  519171.47019281,  808818.85453036,
       3390024.39221453,  669305.46456986,  562005.36065328,
        729177.0700746 ,  791643.71166703,  737768.26963877,
        729297.10554549,  718110.64330014,  737791.17917022,
        721134.05454187,  644700.0300577 ,  607257.93304227,
        510853.45736593,  754929.09260306,  644182.82678976,
        660989.32958475, 3486288.94628952,  783105.92626123,
        704062.33146237,  678768.20036677,  607313.62333091,
        825902.89148758,  510589.80898632,  765910.69218153,
        783057.62336265,  581640.42123518,  678865.1444665 ,
        774525.40310799,  661011.28348602,  721161.23383782,
       3389937.92229846,  493951.05629358,  519582.57739547,
        434042.85258774,  754902.0896105 ,  434130.12179142,
        808681.90094996,  485365.86496531,  579057.46562299,
        468756.41053333,  459741.5988743 ,  644721.69758273,
        536516.47884717,  468294.61814637,  783018.38716698,
        468324.00425367,  607291.6297055 ,  561963.79417855,
       3398599.30328144,  808787.02243478,  468321.49799415,
        791661.81329069,  587575.70270698, 3353206.73724995,
        598738.02145438,  502488.18687511,  729324.84191967,
        493981.87998764,  572942.50320858,  754944.56985121,
        687023.58235455,  579015.38688505,  704013.79760712,
        468289.06758313, 3537650.49322549,  652730.82319765,
        579020.82575893,  504983.2176077 ,  618556.13366075,
        694961.44152997,  476905.66796841,  468332.64352993,
        459776.0542773 , 3356151.55303236,  661193.63045039,
        766062.74413804,  746381.86170261, 3361821.71400525,
        561911.11214767,  442634.08892233,  780559.60574453,
        519656.7605475 ,  754964.72576082,  754818.56210989,
        763369.17555454,  553913.82944782, 3591607.08817059,
        434511.30803488,  570423.98050816,  570539.38779002,
        519554.89686597,  570552.34910075,  632873.87528752,
        570557.80830303,  721104.48582707,  765910.69218153,
        686877.1487694 ,  754829.45516952,  661071.93119673,
        800285.63878595,  754815.41587198,  641515.41890288,
       3353200.69814235,  746315.17839873,  596124.59526196,
        772017.13856531,  502423.73333366,  615873.62384372,
        484929.36405575,  627465.29136734,  686873.56405707,
        661244.36545667,  553395.5042698 ,  544723.74022508,
        763449.86744687,  712596.07937572,  443127.92975473,
        774551.92747801,  703509.82069158,  521660.12145471,
        527698.95913428, 3506011.29514935,  544856.16061582,
        789096.50102594,  791579.46130214,  686858.43933732,
        808778.26150595,  502504.12074304,  579077.19227009,
        720750.2241428 ,  669747.53633242,  825890.30577773,
        579012.32748749,  780533.87211565, 3361691.37479319,
        737874.59975004,  527782.45099463,  451153.73328648,
        729690.92687969, 3390024.39221453, 3452530.6132715 ,
        374712.00290922,  587544.22236944,  596191.75631895,
        712072.25810103,  720706.24004322,  678352.58381728,
        348976.40869177,  721200.31856002,  553448.27414721,
        570423.77369545,  450779.71646769,  720617.29833539,
        678911.20610634,  542182.08501422,  712642.91593617,
        451154.013764  ,  700980.03914692,  774639.40444352,
        695402.4007956 ,  754925.21549179,  661273.9416867 ,
       3344618.73612995,  746265.01501478,  774582.92658616,
        738283.82430374, 3381484.68928662,  791613.55063913,
        712635.48736855,  538834.17089537,  763458.11005116,
        703501.75273555,  547336.07594094,  536214.62411096,
        729192.01505636,  669767.04775983,  729221.43441964,
        780503.23923337,  547447.01361822,  746352.83450621,
       3353192.04777273,  521732.84919984,  763367.15385895,
        746295.28773203,  695520.72955854, 3591607.08817059,
        570492.89947319,  581598.23549401,  579105.00469335,
        766017.60923461,  521735.19141955,  581631.29662689,
        434547.55924649,  553361.56589858,  516589.5633525 ,
        587568.10183677,  570468.05847697,  494414.37718717,
        587629.78361104,  587561.34126896,  712607.28152427,
        479431.43800058,  720770.20391016,  678362.43691464,
       3464057.22312883,  519592.02175996,  754907.75311723,
        669770.06674855,  561913.05666401,  800253.05760651,
        547325.32752196, 3546293.40896418,  749364.50827938,
        582004.65259872,  746264.76904737,  772019.91271678,
        544748.65250183,  632949.55061687,  720769.07823768,
        669393.29723684,  561909.29249623,  561951.35341404,
        572956.08691581,  729194.83652398,  564953.46151557,
       3546126.50173367,  686947.0542363 ,  632886.94715632,
       3582925.46852024,  590035.91145221,  459830.70090496,
        783058.89117107,  555999.74350197, 3313488.46637165,
        451594.96612474,  695029.65334049,  695108.1581009 ,
        686855.39327386,  825945.83311744,  695930.10144186,
        570553.5697726 ,  766085.14589247,  502021.99909098,
       3546293.40896418,  661680.91991197,  476874.88888667,
        754965.27604858,  746395.10462101,  493488.81940949,
        615832.14853018,  485349.68387584,  601935.41872728,
        686914.30930365,  581543.149581  ,  737795.58987926,
        485428.20997082,  789159.55193183,  536283.76770883,
        596128.67203309,  468811.38407004,  771977.64021769,
       3565926.57215033, 3483704.00134889,  587623.97390484,
        493467.02536459,  624310.17202883,  604632.10079766,
        695108.09146496,  660890.29514926,  510648.45508189,
        754944.56985121,  624298.14664801,  570424.91354964,
        553390.56630279,  587625.8054777 ,  615873.59887074,
        536208.11791754,  596179.92366868,  587622.30158302,
        754913.14681372,  544888.87229249,  519574.74950813,
        561882.5699812 ,  632946.54559053,  545230.89174196,
        712052.99878771,  598614.67514053,  721129.26382577,
        669782.95552462,  502016.24648359,  670378.85618397,
        502504.08748706,  746345.63182557,  757423.94672934,
        712040.2976261 ,  703742.16099762,  780599.81965363,
        729155.52729049,  729244.12421079,  408387.62080669,
        459313.41079667,  516634.66924288,  624386.92239564,
       3469314.1741002 ,  772017.13856531,  712070.86274229,
        754917.43993469, 3582932.74906918,  729674.68574205,
        587531.11962781, 3483704.00134889,  772006.56513789,
        729247.40460277,  527698.36241499,  561897.89771669,
        493722.39105466,  519170.35769588,  670234.80195117,
        763395.37037051,  729208.36493399,  468223.81176381,
        570517.94728212,  712145.16473653,  746318.09987982,
        468290.60550292,  722497.52069421,  476848.77124993,
        644553.43019265,  579018.4319769 , 3148368.10283376,
        757912.81252205,  493892.80236489,  763395.7744588 ,
        746330.65710226,  587512.6457784 ,  704046.47602782,
        525127.4305865 ,  561951.35341404,  817393.79602431,
        669748.77369425,  687449.56087417,  632974.3861781 ,
        590122.21811498,  624253.95171714,  669856.67272098,
        425957.386717  ,  686864.41686008, 3355795.1803485 ,
        763480.78541263,  451183.07421639,  746317.08965909,
        754944.56985121,  425493.0020183 ,  754882.58998053,
        763498.37390623,  772007.17127033,  808787.83061136,
        712624.03674432,  408921.47475818,  615776.96850452,
        545301.69812452,  553383.79450263,  772020.46538882,
        459313.22657265,  757975.63847556,  669278.67930526,
       3529167.51608266, 3353317.80033473,  771972.57217612,
        578978.74099829,  521735.19141955,  587625.30731717,
        686936.35832827,  695399.64810267,  528208.54371187,
        561963.65149352,  737761.10372854,  451705.1137402 ,
        754944.56985121,  687023.4254878 ,  772012.98097652,
        607185.19107356,  561964.35513359,  712670.03187221,
        596123.30056146,  528216.28601299,  502486.54304071,
        493456.22657502,  459770.78055317,  570485.04422858,
        704016.73222108,  450805.20162089, 3339126.01916434,
        382818.13210696,  451680.9038494 , 3353317.80033473,
        729216.80372234,  737745.31957452,  561866.22600228,
        476883.20406424,  417476.40278234,  635563.73160038,
        587619.93038969,  720622.53421731,  502504.2895312 ,
        765996.75590886,  493453.14822719,  519207.65489246,
        487984.24340812,  544769.28357902,  601935.80059072,
        579047.70514071,  808739.8163734 ,  485439.16615196,
       3398498.88781534, 3529097.98031792,  561843.3521111 ,
        754917.47319067,  570467.15517703, 3390026.05685867,
        763477.58345403,  433848.31333452,  624254.46509111,
        721130.07200235,  791628.95806213,  754884.79476997,
        780573.56309426,  669762.11048187,  808806.37222687,
        425988.63050029,  754947.34181963,  729193.41995223,
        720634.82878235,  729176.66933813,  791722.66157338,
        561984.93162024,  502079.68616591,  544776.48751379,
       3444587.86845932,  555947.93256535,  712109.42930256,
        476843.06381994,  547325.32752196,  607270.88604947,
        749272.91031447, 3540287.55822915,  459719.3156797 ,
        510573.86654913,  737741.20114043,  833463.44008162,
        694965.8011629 ,  669798.23808272,  748164.26371273,
        615838.49266707,  783165.97387949,  510631.58942661,
        615873.59887074,  570485.04422858, 3344623.33231714,
        587509.19534412,  641437.3943222 ,  599454.34268331,
        476657.1798289 ,  827459.41910023,  527666.98309953,
        678218.17649713,  808831.05783223,  599444.9666306 ,
        780601.45395091,  442206.33467454,  587660.39390462,
        604681.43341634, 3546220.81675124,  712217.94763727,
        596176.63054711,  553784.37527042,  791704.68390251,
        817370.56277579,  686873.856456  ,  774625.00086038,
        528165.51524247,  502555.58800079,  485427.19975009,
        754874.79421901,  774552.48883762,  587566.02304237,
        451223.25963808,  536770.14671762,  721217.38638342,
        703510.64963765,  729240.25651267,  653172.54546247,
       3531558.0060488 ,  578941.37304763, 3512075.25543281,
       3435478.56608966,  553346.36571323,  624407.40476898,
       3478187.16856569, 3537617.94908285,  746317.9382445 ,
        425563.3032905 ,  417435.16196253,  519239.2992496 ,
        695468.96990186,  578956.435215  ,  615772.0960433 ,
        817378.89941191,  581628.62475163,  737873.35422919,
        618921.96844987, 3389950.4884304 ,  510576.40192435,
        570402.98926594,  570442.66832314,  775317.94583265,
        808804.0735682 ,  561905.15988042, 3347971.19011049,
        686937.46618061,  783076.07306811, 3393177.98155322,
        791630.86307803,  754957.41013669, 3389913.07200821,
        493525.20138473,  502487.16473297, 3537593.83193112,
        516634.66924288,  553408.88748895,  516634.66924288,
        695413.26662195,  596062.97410094,  738269.85503259,
        459434.82355011,  774636.01383548,  652751.94871792,
        578977.52873342, 3574322.5631711 , 3497855.01614567,
       3529018.63763938,  519116.96976462,  553331.24800393,
        686869.14142661,  561968.82294145, 3514451.40485278,
        425024.48947236,  817300.8642029 ,  587629.04610804,
        587575.94515996,  544846.6758425 ,  737728.11157435,
        408419.85586042,  596173.01504357,  632889.80325673,
        729207.75880156,  587508.8696892 ,  510686.5676079 ,
        374672.61625096,  587574.49634083,  561915.32683527,
        757880.34329835,  661208.51833335,  808739.8163734 ,
        597698.89546825,  695435.64732418,  766065.51657149,
        737788.54657363,  485005.54520213,  763406.12030402,
        598705.3866757 ,  686854.29269835,  615810.23978433,
        597777.27661789,  544778.26914069,  808838.2942334 ,
        442619.95211715,  701008.16698131,  678449.85357191,
        590180.50849503,  598724.94994893,  686874.6313766 ,
        485480.38563721,  737798.80501342,  564953.0848652 ,
        732269.60230287,  519113.12972829, 3435887.63126835,
        476359.43750407, 3503347.58606404,  596083.32340785,
        754899.9311286 ,  746264.71194856,  817379.24058366,
       3540288.73610789,  737863.66377331,  763505.13673434,
       3344699.55498489,  712086.86563044,  624296.74433944,
        678116.40216422,  754903.80652557,  772013.41957492,
        644558.95691306, 3483704.00134889,  572942.7166076 ,
        468758.80431536,  783158.58428716,  476934.13448826,
        737869.20605355, 3565769.16484401,  763430.38547442,
        703513.77623623, 3540155.40526437,  704049.68990784,
        706677.78001711,  615827.00005483,  772046.00764083,
        689512.72567525,  493929.81908395,  740306.13615337,
        746315.67535008,  624292.16821459,  694997.04143175,
       3529018.83729924,  836011.0419214 ,  485423.73864853,
        783132.25361735,  528190.86611761,  704096.98765539,
        596114.99641501,  459686.91773653,  660959.67968991,
        561843.3521111 , 3216924.00350252, 3540290.0150087 ,
        678322.06387848,  754917.06910238,  493981.76886336,
        493930.68435934,  632953.38198567,  686849.71784572,
        746321.44929203,  547352.50900145,  468808.28187937,
        712071.93006183,  695460.25063599,  508108.79043436,
        502465.90368052,  791608.62879703,  536341.13502756,
        502475.19582284,  417432.93696867,  607258.43073859,
        661343.40152633,  712213.93750208,  635622.31092602,
        544857.29196201,  721238.16366008,  775164.32758823,
        729657.57512554,  824916.56332351,  442364.66538528,
        451115.43779059,  774475.67761512,  678848.68289951,
        525127.4305865 ,  739823.71666869,  757420.916206  ,
       3276670.40071032,  587532.19943384,  791719.50765779,
        842027.96707672,  581549.26762741,  451155.88223125,
        624391.27136129, 3512080.47795685,  670304.84408041,
        596103.14408678,  587623.97390484,  573102.23907512,
        562003.68594718, 3548839.50541312,  570467.76130947,
        720657.79052006,  564401.00380207,  800131.06400263,
        564460.23291897,  695509.7282    ,  544856.16061582,
        451577.09464536, 3355795.7474056 ,  746317.89783567,
        590049.66083548,  709569.99375354,  536281.91116299,
        578976.94393555,  720653.90637993, 3495352.15627161,
        774619.27530541,  587508.36457884,  780502.38587939,
        502928.90833235,  527760.11320949,  442634.08892233,
        669741.91674896,  502038.15884588,  720607.38706742,
        678849.87382982,  712657.58997754,  834427.97710989,
        519574.74950813,  527698.42118964,  720638.92927233,
        476424.90603482,  817366.49218721,  607197.93225719,
        536342.06204634,  550095.24449678,  783060.89504653,
        561880.95362803,  686614.63563803,  519144.9746949 ,
        635558.40566998,  459274.91790121,  493456.12680708,
        607300.52180106,  746332.63136014,  678386.16076934,
        632946.4024825 , 3503932.86435618, 3540289.22465226,
        740758.79154058,  528167.32422662, 3353268.84570121,
       3370370.34151855,  737878.15120639,  763517.53106733,
       3582925.46852024,  572985.86500944,  570424.45236254,
        573013.27829417,  772065.26833226,  765998.78568621,
        417435.56605082,  502078.82804336,  587566.12406444,
        451187.54553867,  729320.44664647,  434541.97542727,
        596158.18300529,  570532.62370778,  510558.9062938 ,
        720622.53421731,  771972.81939766,  516634.66924288,
        596125.97756913,  765947.14871138,  561888.99774124,
       3540288.91499826,  712197.56378162,  737860.664989  ,
        502037.10344775,  754825.55195512,  562000.05605745,
        451183.00406617, 3582925.46852024,  627500.40874746,
        746390.82819002,  578991.65361719,  476861.62677002,
        570559.3343014 ,  562003.68594718, 3336147.39157506,
        524899.68953788,  544792.9158248 ,  516589.5633525 ,
        596063.01689405,  570517.94728212, 3390026.05685867,
        763460.25410339,  521735.19141955,  661830.75499161,
        850573.58263017, 3523035.2061962 ,  536346.09364008,
        610502.73167128,  485005.54520213,  754899.08844191,
        536326.90309902,  583841.7982863 ,  587624.25676665,
        746382.71028802, 3469646.93648254,  547350.9211357 ,
        636054.48341765,  477313.24266501,  408872.64599573,
       3582925.46852024])

In [27]:
np.set_printoptions(precision=2)
print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))

[[3531671.68  465000.  ]
 [3540289.22 1580000.  ]
 [ 485849.19  150000.  ]
 ...
 [ 477313.24  210000.  ]
 [ 408872.65   60000.  ]
 [3582925.47 3800000.  ]]